{
  "name": "cursed-crew-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cursed Crew — Node.js server (Express + WebSocket + SQLite)",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "node scripts/run-tests.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cookie": "^1.0.2",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cookie": "^0.6.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
